<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>創作者資訊</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: gray;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .group {
            background-color: white;
            color: gray;
            font-size: 20px;
            padding: 20px;
            height: 50vh;
            width: 60vw;
            border-radius: 10px;
            text-align: left;
        }
        .group div {
            margin-bottom: 30px;
        }
        table{
            border-collapse:separate;
        }
        .item{
            background-color: aqua;
            text-align: center;
        }

    </style>
    <script>
        $(document).ready(function(){
            
        });
    </script>

</head>
<body>
    <div class="group">
   
    <table>
        
                
            <tr class="item">
                <th>姓名</th>
                <td>學號</td>   
                <td>興趣</td>
                <td>分工</td>
            </tr>
            <tr class="member1">
                <th>陳衍易</th>
                <td>1112054</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="member2">
                <th>張家樺</th>
                <td>1112034</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="member3">
                <th>陳禹安</th>
                <td>1112009</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="member4">
                <th>蘇竣韋</th>
                <td>1112025</td>
                <td>畫畫</td>
                <td></td>
            </tr>
    </table>
    </div>
</body>
</html>