<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>創建者房間設定</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: gray;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list {
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 20px;
            height: 50vh;
            width: 20vw;
            border-radius: 10px;
            text-align: left;
        }
        .list2 {
            background-color: white;
            color: red;
            font-size: 20px;
            padding: 20px;
            height: 50vh;
            width: 20vw;
            border-radius: 10px;
            text-align: left;
        }
        .list div {
            margin-bottom: 30px;
        }
        .list2 div {
            margin-bottom: 30px;
        }
    </style>
    <script>
        $(document).ready(function(){
            
        });
    </script>

</head>
<body>
    <div class="list">
        <div class="load">
            加載
        </div>
        <div class="save">
            保存
        </div>
        <div class="blind">
            屏蔽
        </div>
        <div class="filter">
            過濾關鍵詞
        </div>
        <div class="search">
            搜尋
        </div>
        <div class="set">
            設定
        </div>
    </div>
    <div class="list2">
        <div class="clear">
            清除訊息
        </div>
        <div class="close">
            關閉聊天室
        </div>
        <div class="ban">
            ban(user id)
        </div>
    </div>
</body>
</html>