<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用者設定</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        a{
            text-decoration: none;
        }
        body {
            background-color: gray;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list {
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 20px;
            height: 30vh;
            width: 60vw;
            border-radius: 10px;
            text-align: left;
        }
        .list div {
            margin-bottom: 30px;
        }

    </style>
    <script>
        $(document).ready(function(){
            
        });
    </script>

</head>
<body>
    <div class="list">
        <div class="color">
            調整背景顏色
        </div>
        <div class="notify">
            開啟/關閉通知
        </div>
        <a href="about_us.html" class="info"><div>about us</div></a>
        <div class="out">
            登出
        </div>
     </div>
</body>
</html>